{
  "name": "tina-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@tanstack/react-virtual": "^3.13.10",
    "astro": "^5.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tinacms": "^2.7.8"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.8",
    "@types/node": "^24.0.1"
  }
}